# enable ansi output
spring.output.ansi.enabled = ALWAYS
# JDBC Testing Configs:
spring.datasource.url=jdbc:mysql://167.86.81.129:3306/backme_db?useSSL=false&serverTimezone=UTC&useLegacyDatetimeCode=false&zeroDateTimeBehavior=convertToNull
spring.datasource.username=alaaet
spring.datasource.password=Maxman@123
spring.datasource.platform=mysql


spring.servlet.multipart.max-file-size=512KB
spring.servlet.multipart.max-request-size=512KB

spring.jpa.hibernate.ddl-auto=update

spring.jpa.properties.hibernate.jdbc.time_zone=UTC


spring.mail.host=gator4162.hostgator.com
spring.mail.port=587
spring.mail.username=admin@clavitag.com
spring.mail.password=Maxman@123

# Other properties
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.connectiontimeout=5000
spring.mail.properties.mail.smtp.timeout=5000
spring.mail.properties.mail.smtp.writetimeout=5000

# TLS , port 587
spring.mail.properties.mail.smtp.starttls.enable=true

# SSL, post 465
#spring.mail.properties.mail.smtp.socketFactory.port = 465
#spring.mail.properties.mail.smtp.socketFactory.class = javax.net.ssl.SSLSocketFactory